App.xaml

<Application x:Class="AlbionMap.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AlbionMap"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ColorMain" Color="#FF6995C2"></SolidColorBrush>
            <Style TargetType="Button" x:Key="MenuButton">
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Margin" Value="20"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="Background" Value="{StaticResource ColorMain}"></Setter>
            </Style>

            <Style TargetType="Control" x:Key="MainControl">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource MainControl}">
                <Setter Property="SelectedIndex" Value="0"></Setter>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MainControl}"></Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
