FormResurces.xaml

<Window x:Class="AlbionMap.FormResurces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlbionMap"
        mc:Ignorable="d"
        Title="FormResurces" Height="500" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="340"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Name}" x:Name="TxtNameLoc" FontSize="26" Margin="10"></TextBlock>
            <TextBlock Text="Level - " FontSize="26" Margin="10,10,0,10"></TextBlock>
            <TextBlock Text="{Binding LevelLocation}" x:Name="TxtLvlLoc" FontSize="26" Margin="0,10"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Болото"  FontSize="18" Margin="10"></TextBlock>
            <TextBlock Text="{Binding Enchantment}" x:Name="TxtEnchantment" FontSize="18" Margin="20 0 0 0"></TextBlock>
            <TextBlock Text="%" x:Name="TxtProc" FontSize="18" Margin="-35 0 0 0"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10 10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="ImageLoc" Stretch="Fill" Width="300" Height="280"></Image>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                <Image x:Name="ImageRegion" Width="50" Height="50" >
                    <Image.Source>
                        <BitmapImage UriSource=""/>
                    </Image.Source>
                </Image>
                <TextBlock Text="{Binding TypeOfRegion.NameRegion}" x:Name="TxtTypeRegeon" FontSize="18" Margin="0 0 0 0"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Wood" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Stoune" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Hide" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3">
                <TextBlock Text="Fiber" FontSize="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4">
                <TextBlock Text="Ore" FontSize="18"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
